# ArchiveDocs

./: ArchiveDocs.sln
ArchiveDocs/: ArchiveDocs.csproj  ChangeStatusObjects.Designer.cs  ChangeStatusObjects.cs  ClassDiagram1.cd  FindDoc.Designer.cs  FindDoc.cs  Form1.Designer.cs  Form1.cs  HashCode.cs  Program.cs  XslDocumentBuilder.cs
ArchiveDocs/FileGenerator/: FileGenerator.cs
ArchiveDocs/Migrations/: 20240104102316_InitialCreate.Designer.cs  20240104102316_InitialCreate.cs  20240104102813_DefaulData.Designer.cs  20240104102813_DefaulData.cs  20240104103333_AddChangeFields.Designer.cs  20240104103333_AddChangeFields.cs  20240104122224_AddDocAI.Designer.cs  20240104122224_AddDocAI.cs  20240104123836_AddNullEnabled.Designer.cs  20240104123836_AddNullEnabled.cs  20240104144529_AddNullValuesDocs.Designer.cs  20240104144529_AddNullValuesDocs.cs  20240114101411_AddDateArchive.Designer.cs  20240114101411_AddDateArchive.cs  20240114103550_AddDateArchiveObject.Designer.cs  20240114103550_AddDateArchiveObject.cs  ADDbContextModelSnapshot.cs
ArchiveDocs/Tables/: ADDbContext.cs  TCategoryDocument.cs  TDocument.cs  TNomenclature.cs  TObject.cs
TestConsole/: HashCodeBench.cs  Program.cs  TestConsole.csproj
